; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "RTSanalytics"
#define MyAppVersion "1.0"
#define MyAppExeName "rts_ui.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9893D7AA-6111-4696-A621-685ED01C4531}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Hoyoungs PC\Documents\repos\RTSanalytics\UI\installer
OutputBaseFilename=RTSanalytics
SetupIconFile=C:\Users\Hoyoungs PC\Documents\repos\RTSanalytics\UI\rts-anaslysis-ui\web\icons\icon192.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]

Source: "C:\Users\Hoyoungs PC\Documents\repos\RTSanalytics\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hoyoungs PC\Documents\repos\RTSanalytics\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hoyoungs PC\Documents\repos\RTSanalytics\main.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hoyoungs PC\Documents\repos\RTSanalytics\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hoyoungs PC\Documents\repos\RTSanalytics\requirements.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hoyoungs PC\Documents\repos\RTSanalytics\config\*"; DestDir: "{app}\config"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Hoyoungs PC\Documents\repos\RTSanalytics\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Hoyoungs PC\Documents\repos\RTSanalytics\data_analysis_tools\*"; DestDir: "{app}\data_analysis_tools"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Hoyoungs PC\Documents\repos\RTSanalytics\database_tools\*"; DestDir: "{app}\database_tools"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Hoyoungs PC\Documents\repos\RTSanalytics\python\*"; DestDir: "{app}\python"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Hoyoungs PC\Documents\repos\RTSanalytics\documentation\*"; DestDir: "{app}\documentation"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Hoyoungs PC\Documents\repos\RTSanalytics\examples\*"; DestDir: "{app}\examples"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Hoyoungs PC\Documents\repos\RTSanalytics\replay_extraction_tools\*"; DestDir: "{app}\replay_extraction_tools"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Hoyoungs PC\Documents\repos\RTSanalytics\server_tools\*"; DestDir: "{app}\server_tools"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Hoyoungs PC\Documents\repos\RTSanalytics\logs\*"; DestDir: "{app}\logs"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

